# https://github.com/go-ini/ini
[server]
AppMode = debug
HttpPort = :3000
JwtKey = adsflyoaewhlzcxvh8oa


[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassWord = admin123
DbName = ginblog


[qiniu]
AccessKey = 
SecretKey = 
Bucket = 
QiniuServer = 
